{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        //"DefaultConnection": "Server=EPINPUNW0329\\SQLEXPRESS;Database=EFAppDB;Integrated Security=True;trustServerCertificate=True;"
        "DefaultConnection": "mybd-server.database.windows.net,1433;Initial Catalog=DemoAppDB;User ID=Sulakshana;Password=Password@123"
    },

    "KeyVault": {
        "VaultUrl": "https://your-key-vault-name.vault.azure.net/"
    }
}
    
